# Configuration file

~CONFIG_VERSION: rv6-stable-7-extended_life-v51e

counters {
    I:lastGridStorage=110903
    I:lastPlayer=3
}


gridstorage {
    S:10309=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJYtL//0dQsMwYAF7Ia+BUAAAA=
    S:10346=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoeJ/AAAIAw9a9QBUAAAA=
    S:10369=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoqy/dE/d2BQMAxtIAAxUAAAA=
    S:10380=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLo2PuBAQQAHjiR6RUAAAA=
    S:10497=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:10529=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoeLuNZ+YBBgYAt+1ShxUAAAA=
    S:106779=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:107924=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:108629=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:108630=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:108684=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:108690=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:108693=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:108697=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:108700=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:108757=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLo2MwABgBaWjysFQAAAA==
    S:108758=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:108790=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:108808=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:108816=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:108818=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:108858=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:108875=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:108910=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:108978=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:108988=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:10936=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoeHfx9AUJBgYAPI/4nRUAAAA=
    S:11013=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:110236=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:110237=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:110240=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:11037=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoeKbAAAIAfJl92hUAAAA=
    S:110739=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:110768=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:11209=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:11397=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:11546=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:11729=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:11731=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:11733=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:12760=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:12761=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:12768=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:1583=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:187=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIbWEAAwA28S3ZFQAAAA==
    S:245692=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:245695=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:245702=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:245704=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:245783=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:245867=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:245998=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:246059=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:246060=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:246094=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:246156=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:246220=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:261802=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:261805=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:3319=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:3346=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:3578=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:37993=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:37994=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:382=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:418=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:53718=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:53732=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:54091=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLo2MwABgBaWjysFQAAAA==
    S:54092=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:54289=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:5458=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:54586=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:5460=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:5462=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:62740=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:62819=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:62832=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:6285=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:63204=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:63208=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLo2MwABgBaWjysFQAAAA==
    S:63210=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:63402=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:6380=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:6385=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:639=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:64632=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:74612=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:74613=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:74738=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:75362=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:86127=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:86131=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:86185=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:86192=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:86199=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:86208=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:86211=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:86233=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:86238=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:86242=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:86243=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:86284=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:86285=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLo2MwABgBaWjysFQAAAA==
    S:86286=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:86319=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:86336=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:86338=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:86363=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:86372=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:86382=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:86410=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:86506=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:86565=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:8777=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:8782=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:9884=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
}


players {
    I:669d890a-9ba5-4d0a-abb5-7d94d7b18c1c=0
    I:c2791d3f-5bee-425f-be34-f11ae01b46aa=1
    I:e00d6f21-2889-4031-82fe-a7b53c076c6c=2
}


